Net/ThemeName "Adwaita-dark"
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 0
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/IconThemeName "Flat-Remix-Grey-Dark"
Gtk/FontName "Sans 10"
